/* CSS Document */
 
* {
    margin: 0;
    padding: 0;
}
 
h1 {
    color: #000;
    text-shadow: #06C 0 0 5px;
}
 
body {
    background: #000;
    color: #fff;
}
 
#form-login {
    width: 300px;
    box-shadow: #06C 0 0 10px;
    padding: 25px;
    border-radius: 15px;
    margin: 100px auto;
}
 
table {
    width: 300px;
    text-align: center;
}
 
table td {
    padding: 5px;
}
 
.input-text, .input-password {
    border: none;
    border-radius: 5px;
    box-shadow: #06C 0 0 20px;
    padding: 5px 10px;
    -webkit-transition: all 1s;
}
 
.input-text:focus, .input-password:focus {
    box-shadow: #EE0606 0 0 20px;
}
 
.input-submit {
    margin-top: 10px;
    padding: 10px 25px;
    background: none;
    box-shadow: #06C 0 0 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    -webkit-transition: all 0.5s;
}
 
.input-submit:hover {
    background: #06C;
    cursor: pointer;
}